# Spring
spring.application.name=DCMotors
spring.messages.basename=i18n/messages

# PostgreSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/DCMotors
spring.datasource.username = postgres
spring.datasource.password = root

# JPA

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf
spring.thymeleaf.cache = false

# Springmail
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username = dcmotorsbrasil@gmail.com
spring.mail.password = uaevhsdphmvjoewm