# Spring
spring.application.name=DCMotors
spring.messages.basename=i18n/messages

# PostgreSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/DCMotors
spring.datasource.username = postgres
spring.datasource.password = 12345

# JPA

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf

spring.thymeleaf.cache = false